# Ajax_crud

./: Ajax_crud.csproj  Ajax_crud.sln  Program.cs  appsettings.json  package-lock.json
Controllers/: CountryController.cs  HomeController.cs  StudentController.cs
Data/: AppDbContext.cs
Migrations/: 20240209041701_Initial.Designer.cs  20240209041701_Initial.cs  AppDbContextsModelSnapshot.cs
Models/: CountryModel.cs  ErrorViewModel.cs  StudentModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Country/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Index.cshtml
